<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ProjectDir)..\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ProjectDir)..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ProjectDir)..\src\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>STRICT;%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>VC_EXTRALEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <DisableSpecificWarnings>4710;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <!-- function not inlined -->
      <DisableSpecificWarnings>4711;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <!-- automatic inline expansion -->
      <DisableSpecificWarnings>4820;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <!-- '?' bytes padding added after data member -->
      <DisableSpecificWarnings>5045;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <!-- Spectre mitigation -->
      <DisableSpecificWarnings>6262;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <!-- EXCESSIVESTACKUSAGE -->
      <DisableSpecificWarnings>4746;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <!-- volatile access of 'var' is subject to /volatile:<iso|ms>
            setting; consider using __iso_volatile_load/store intrinsic functions -->
      <!-- Theat these warning as errors (because they are): -->
      <TreatSpecificWarningsAsErrors>4133;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- incompatible types -->
      <TreatSpecificWarningsAsErrors>4020;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- too many actual parameters -->
      <TreatSpecificWarningsAsErrors>4716;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- function must return a value -->
      <TreatSpecificWarningsAsErrors>4013;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- 'foo' undefined; assuming extern returning int -->
      <TreatSpecificWarningsAsErrors>4312;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- conversion from '...' to '...' of greater size -->
      <TreatSpecificWarningsAsErrors>4087;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- 'args': declared with 'void' parameter list -->
      <TreatSpecificWarningsAsErrors>4033;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- function 'foo' must return a value -->
      <TreatSpecificWarningsAsErrors>4098;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- 'void' function returning a value -->
      <TreatSpecificWarningsAsErrors>4047;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- '=': '...' differs in levels of indirection -->
      <TreatSpecificWarningsAsErrors>4057;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- function type differs in indirection to slightly different base types -->
      <TreatSpecificWarningsAsErrors>4113;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- function '...' differs in parameter lists from '...' -->
      <TreatSpecificWarningsAsErrors>4700;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- used uninitialized local variable '...' -->
      <TreatSpecificWarningsAsErrors>4431;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <!-- missing type specifier - int assumed. Note: C no longer supports default-int -->
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <AdditionalOptions>/std:c17 /volatile:ms /experimental:c11atomics %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\inc;$(ProjectDir)..\src;$(ProjectDir)..\src\samples</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;$(DefineConstants);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)'=='debug'">
    <OutDir>$(ProjectDir)..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)..\build\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <UseDebugLibraries>true</UseDebugLibraries>
    <Optimization>Disabled</Optimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='release'">
    <OutDir>$(ProjectDir)..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)..\build\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <UseDebugLibraries>false</UseDebugLibraries>
    <Optimization>Full</Optimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <Optimization>Disabled</Optimization>
      <SupportJustMyCode>false</SupportJustMyCode>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;DEBUG;$(DefineConstants);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <NullTerminateStrings>true</NullTerminateStrings>
    </ResourceCompile>
    <Link>
      <OptimizeReferences>false</OptimizeReferences>
      <LinkIncremental>false</LinkIncremental>
      <AssemblyDebug>true</AssemblyDebug>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <Optimization>Full</Optimization>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG</PreprocessorDefinitions>
      <NullTerminateStrings>true</NullTerminateStrings>
    </ResourceCompile>
    <Link>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
      <LinkIncremental>false</LinkIncremental>
      <AssemblyDebug>true</AssemblyDebug>
    </Link>
  </ItemDefinitionGroup>
</Project>