#### .editorconfig seems to be ignored
#### merge manually for not with:
#### C:\Users\leo\AppData\Local\Microsoft\VisualStudio\17.0_0790c7c1\exclusion.dic
traceln
countof
Kuznetsov
fuzzer
relayout
singleline
Multifont
xxxxx
xxxxxx
xxxxxxx
lcid
mousewheel
dtap
rect
dkgray
pageup
pagedw
vinit
github
pushd
msvc
mayt
util
advapi
cfgmgr
comctl
comdlg
dbghelp
dwmapi
dxgi
dxva
opengl
imagehlp
msimg
ntdll
powrprof
psapi
rpcrt
setupapi
shcore
shlwapi
winusb
seterr
posix
realtime
alertable
recurse
macos
const
perrno
milli
nano
concat
excl
mkdirs
rmdirs
subd
setcwd
vformat
sformat
strnchr
strprintf
chinese
vcruntime
uninitialize
scrt
vtext
timeapi
usablity
wierd
Spectre
infoex
unmap
mandelbrot
strid
wmin
hmin
wmax
decor
wstart
hstart
vtextln
textln
vprint
vprintln
println
commdlg
shlobj
winmm
cleartype
dkgreen
wingdi
messagebox
defau
langid
Dacl
pidof
pids
svchost
conhost
vtoast
groot
mmsystem
uintptr
ibeam
vmin
vmax
misc
msec
uxtheme
initilizization
msbuild
Hilight
debugln
ltbr
sfence
Intelli
Wcast
qual
Wformat
Wgnu
Wdeclaration
Wfour
Wmissing
Wunsafe
Wunused
Wfloat
Wdouble
Wused
