#### .editorconfig seems to be ignored
#### merge manually for not with:
#### C:\Users\leo\AppData\Local\Microsoft\VisualStudio\17.0_0790c7c1\exclusion.dic
Dacl
Hant
Hilight
Hola
Inteli
Intelisense
Intelli
dxgi
dwrite
swapchain
rect
traceln
idof
dism
segoe
Phur
ntdll
doserrno
countof
hcore
shcore
fdips
fdip
bgra
alice
indian
navajo
tabstop
gainsboro
peru
argb
zoomer
ltrb
printfs
debugln
Kuznetsov
trols
println
perrno
muldiv
dbghelp
comctl
comdlg
dwmapi
msimg
uxtheme
Toolhelp
strpintf
Latn
defau
Formee
cleartype
rgbx
bgrx
Hilight
wingdi
prussian
charleston
fogra
klein
zaffre
falu
byzantium
jazzberry
french
sacramento
persian
timberwolf
payne
ibeam
nwse
nesw
relayout
fuzzer
advapi
psapi
shlwapi
imagehlp
posix
mkdirs
rmdirs
unmap
hwair
dword
sqlite
otms
rgrc
Intelli
egypt
sfence
respone
abcdefghi
mollit
anim
cupidatat
commodo
aute
amet
consectetur
adipiscing
elit
eiusmod
tempor
laborum
deserunt
occaecat
voluptate
veniam
quis
incididunt
nostrud
ullamco
aliqua
laboris
aliquip
consequat
irure
reprehenderit
enim
velit
proident
esse
cillum
fugiat
Excepteur
nulla
officia
pariatur
pellentesque
sapien
faucibus
quisque
pretium
duis
lacus
fringilla
vivamus
placerat
tellus
nisl
massa
iaculis
metus
egestas
bibendum
urna
curabitur
facilisi
cubilia
curae
habitasse
platea
dictumst
morbi
senectus
netus
suscipit
feugiat
tristique
accumsan
maecenas
potenti
ultricies
praesent
felis
venenatis
ultrices
proin
primis
vulputate
ornare
sagittis
vehicula
ullamcorper
rutrum
cras
eleifend
turpis
imperdiet
mollis
nullam
volutpat
porttitor
lectus
augue
arcu
dignissim
aliquam
elementum
euismod
quam
justo
congue
sollicitudin
erat
viverra
tincidunt
facilisis
dapibus
etiam
interdum
condimentum
neque
tortor
luctus
nibh
finibus
aenean
malesuada
scelerisque
nunc
posuere
hendrerit
aptent
taciti
sociosqu
litora
torquent
conubia
inceptos
himenaeos
orci
varius
purus
natoque
penatibus
magnis
montes
nascetur
ridiculus
donec
rhoncus
lobortis
molestie
mattis
eget
odio
phasellus
efficitur
laoreet
mauris
fusce
risus
blandit
suspendisse
aliquet
sodales
pgup
pgdw
istarts
iends
chinese
