#### .editorconfig seems to be ignored
#### merge manually for not with:
#### C:\Users\leo\AppData\Local\Microsoft\VisualStudio\17.0_0790c7c1\exclusion.dic
Dacl
Hant
Hilight
Hola
Inteli
Intelisense
Intelli
Kuznetsov
Latn
Multifont
Numa
Onna
Rect
Spectre
Wcast
Wdeclaration
Wdouble
Wfloat
Wformat
Wfour
Wgnu
Wmissing
Wunsafe
Wunused
Wused
advapi
alertable
barbie
bistre
byzantium
cafe
cfgmgr
charleston
chinese
cleartype
comctl
comdlg
commdlg
concat
conhost
const
const'
countof
dbghelp
debugln
decor
defau
diag
dkgray
dkgreen
dtap
dwmapi
dword
dxgi
dxva
endswith
excl
falu
fogra
french
fuzzer
gainsboro
github
groot
hmin
hstart
ibeam
icompare
imagehlp
indexof
infoex
initilizization
jazzberry
klein
lait
langid
lcid
ltbr
macos
mandelbrot
mayt
memmap
memunmap
messagebox
microsoft
milli
misc
miscelaneous
mkdirs
mmsystem
mortuum
mouse_wheel
msbuild
msec
msimg
msvc
muldiv
nameof
nano
nesw
nocase
ntdll
nwse
opengl
pagedw
pageup
payne
perrno
persian
pidof
pids
pidsof
posix
powrprof
printfs
println
prussian
psapi
pushd
qual
realtime
rect
recurse
reenforce
relayout
rgrc
rmdirs
rpcrt
runas
sacramento
sapi
scrt
setcwd
seterr
setupapi
sfence
sformat
shcore
shlobj
shlwapi
singleline
stackalloc
strcitly
strconcat
strid
strnchr
ut_str_printf
strtolc
strtolowercase
subd
svchost
sysinfoapi
textln
timberwolf
timeapi
traceline
traceln
uglyfy
uintptr
uninitialize
unmap
usablity
util
uxtheme
vcruntime
vformat
vinit
vmax
vmin
vprint
vprintln
vtext
vtextln
vtoast
vtraceline
wenge
wierd
wingdi
winmm
winusb
wmax
wmin
wstart
xxxxx
xxxxxx
xxxxxxx
yale
zaffre
zoomer
