#ifdef RC_INVOKED
#ifndef _INC_WINDOWS
#define _INC_WINDOWS
#include "winres.h"
#endif
#endif

#include "i18n.h"

1 RT_MANIFEST "manifest.xml"
101 ICON "sample.ico"
sample_png RCDATA "sample.png" // https://en.wikipedia.org/wiki/File:Philips_PM5544.svg

#define company_name "Insert Company Name Here"
#define copyright "Copyright (C) YYYY Insert Name Here. All rights reserved."
#define file_description "UI sample app"
#define original_file_name "sample.exe"
#define product_name "sample"

#include "..\inc\ut\version.rc.in"

LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL

// to localize Chinese variants:
// use LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_HONGKONG
//                   SUBLANG_CHINESE_SINGAPORE, SUBLANG_CHINESE_MACAU ...

STRINGTABLE {
    str_restore           , L"恢复"
    str_maximize          , L"最大化"
    str_minimize          , L"最小化"
    str_quit              , L"退出"
    str_close             , L"关闭"
    str_cancel            , L"取消"
    str_ok                , L"确定"
    str_full_screen       , L"全屏 (ESC 恢复)"
    str_yes               , L"是的"
    str_no                , L"不"
    str_hello             , L"你好"
    str_slider_accel      , L" 点击时按住\n Ctrl：x 10 Shift：x 100 \n Ctrl+Shift：x 1000 \n 来调整步进倍数。"
    str_file_open         , L"已连接"
    str_about             , L"盖"
    str_button_messagebox , L"消息框"
    str_scroll            , L"滚动方向："
    str_natural           , L"自然"
    str_reverse           , L"反向"
    str_mbx               , L"""Pneumonoultramicroscopicsilicovolcanoconiosis""\n它是最长的英语单词还是不是？"
    str_window            , L"窗口"
    str_monitor           , L"显示器"
    str_client_area       , L"客户区"
    str_mouse             , L"鼠标坐标"
    str_header            , L"标题"
    str_left_top          , L"左上"
    str_zoom              , L"飞涨: 1 / (2^%d)"
    str_mandelbrot        , L"曼德勃罗特探险家"
    str_help              , L"单击内部或+/-放大；\n右键单击缩小；\n使用触摸板或键盘←↑↓→移动"
    str_proportional      , L"成比例的"
    str_monospaced        , L"等宽"
    str_millisecond       , L"毫秒"
    str_minimum           , L"最低的"
    str_average           , L"平均"
    str_maximum           , L"最大"
    str_restore_from_fs   , L"从全屏恢复"
}

// Order of languages is important. (ENGLISH, NEUTRAL) must be last.
// It is assumed that application messaging is expressed in Neutral
// English and strings used in the body of code match character by
// character with the strings in the NEUTRAL ENGLISH STRINGTABLE.
// It is also assumed that same str_ids are used for all string tables
// are the same for each unique string in the code.

LANGUAGE LANG_AFRIKAANS, SUBLANG_NEUTRAL // locale: "af-ZA"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_ALBANIAN, SUBLANG_NEUTRAL // locale: "sq-AL"
STRINGTABLE {
    str_hello             , L"Tungjatjeta"
}

LANGUAGE LANG_ALSATIAN, SUBLANG_NEUTRAL // locale: "gsw-FR"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_AMHARIC, SUBLANG_NEUTRAL // locale: "am-ET"
STRINGTABLE {
    str_hello             , L"ሰላም"
}

LANGUAGE LANG_ARABIC, SUBLANG_NEUTRAL // locale: "ar-SA"
STRINGTABLE {
    str_hello             , L"مرحبًا"
}

LANGUAGE LANG_ARMENIAN, SUBLANG_NEUTRAL // locale: "hy-AM"
STRINGTABLE {
    str_hello             , L"Բարեւ ծով"
}

LANGUAGE LANG_ASSAMESE, SUBLANG_NEUTRAL // locale: "as-IN"
STRINGTABLE {
    str_hello             , L"নমস্কাৰ"
}

LANGUAGE LANG_AZERI, SUBLANG_NEUTRAL // locale: "az-AZ"
STRINGTABLE {
    str_hello             , L"Salam"
}

LANGUAGE LANG_BANGLA, SUBLANG_NEUTRAL // locale: "bn-BD"
STRINGTABLE {
    str_hello             , L"হ্যালো"
}

LANGUAGE LANG_BASHKIR, SUBLANG_NEUTRAL // locale: "ba-RU"
STRINGTABLE {
    str_hello             , L"Хәйерсез"
}

LANGUAGE LANG_BASQUE, SUBLANG_NEUTRAL // locale: "eu-ES"
STRINGTABLE {
    str_hello             , L"Kaixo"
}

LANGUAGE LANG_BELARUSIAN, SUBLANG_NEUTRAL // locale: "be-BY"
STRINGTABLE {
    str_hello             , L"Прывітанне"
}

LANGUAGE LANG_BRETON, SUBLANG_NEUTRAL // locale: "br-FR"
STRINGTABLE {
    str_hello             , L"Salud"
}

LANGUAGE LANG_BOSNIAN, SUBLANG_NEUTRAL // locale: "bs-BA"
STRINGTABLE {
    str_hello             , L"Zdravo"
}

LANGUAGE LANG_BOSNIAN_NEUTRAL, SUBLANG_NEUTRAL // locale: "bs-Latn-BA"
STRINGTABLE {
    str_hello             , L"Zdravo"
}

LANGUAGE LANG_BULGARIAN, SUBLANG_NEUTRAL // locale: "bg-BG"
STRINGTABLE {
    str_hello             , L"Здравейте"
}

LANGUAGE LANG_CATALAN, SUBLANG_NEUTRAL // locale: "ca-ES"
STRINGTABLE {
    str_hello             , L"Hola"
}

LANGUAGE LANG_CENTRAL_KURDISH, SUBLANG_NEUTRAL // locale: "ku-CK"
STRINGTABLE {
    str_hello             , L"هەڵۆ"
}

LANGUAGE LANG_CZECH, SUBLANG_NEUTRAL // locale: "cs-CZ"
STRINGTABLE {
    str_hello             , L"Ahoj"
}

LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL // locale: "da-DK"
STRINGTABLE {
    str_hello             , L"Hej"
}

LANGUAGE LANG_DARI, SUBLANG_NEUTRAL // locale: "prs-AF"
STRINGTABLE {
    str_hello             , L"سلام"
}

LANGUAGE LANG_DIVEHI, SUBLANG_NEUTRAL // locale: "dv-MV"
STRINGTABLE {
    str_hello             , L"ଆଲା"
}

LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL // locale: "nl-NL"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_ESTONIAN, SUBLANG_NEUTRAL // locale: "et-EE"
STRINGTABLE {
    str_hello             , L"Tere"
}

LANGUAGE LANG_FAEROESE, SUBLANG_NEUTRAL // locale: "fo-FO"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_FARSI, SUBLANG_NEUTRAL // locale: "fa-IR"
STRINGTABLE {
    str_hello             , L"سلام"
}

LANGUAGE LANG_FILIPINO, SUBLANG_NEUTRAL // locale: "fil-PH"
STRINGTABLE {
    str_hello             , L"Hello"
}

LANGUAGE LANG_FINNISH, SUBLANG_NEUTRAL // locale: "fi-FI"
STRINGTABLE {
    str_hello             , L"Hei"
}

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL // locale: "fr-FR"
STRINGTABLE {
    str_hello             , L"Bonjour"
}

LANGUAGE LANG_FRISIAN, SUBLANG_NEUTRAL // locale: "fy-NL"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_GALICIAN, SUBLANG_NEUTRAL // locale: "gl-ES"
STRINGTABLE {
    str_hello             , L"Ola"
}

LANGUAGE LANG_GEORGIAN, SUBLANG_NEUTRAL // locale: "ka-GE"
STRINGTABLE {
    str_hello             , L"გამარჯობა"
}

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL // locale: "de-DE"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_GREEK, SUBLANG_NEUTRAL // locale: "el-GR"
STRINGTABLE {
    str_hello             , L"Γεια σας"
}

LANGUAGE LANG_GREENLANDIC, SUBLANG_NEUTRAL // locale: "kl-GL"
STRINGTABLE {
    str_hello             , L"Aliorneq"
}

LANGUAGE LANG_GUJARATI, SUBLANG_NEUTRAL // locale: "gu-IN"
STRINGTABLE {
    str_hello             , L"કેમ છો"
}

LANGUAGE LANG_HAUSA, SUBLANG_NEUTRAL // locale: "ha-Latn-NG"
STRINGTABLE {
    str_hello             , L"Sannu"
}

LANGUAGE LANG_HAWAIIAN, SUBLANG_NEUTRAL // locale: "haw-US"
STRINGTABLE {
    str_hello             , L"Aloha"
}

LANGUAGE LANG_HEBREW, SUBLANG_NEUTRAL // locale: "he-IL"
STRINGTABLE {
    str_hello             , L"שלום"
}

LANGUAGE LANG_HINDI, SUBLANG_NEUTRAL // locale: "hi-IN"
STRINGTABLE {
    str_hello             , L"नमस्ते"
}

LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL // locale: "hu-HU"
STRINGTABLE {
    str_hello             , L"Helló"
}

LANGUAGE LANG_ICELANDIC, SUBLANG_NEUTRAL // locale: "is-IS"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_IGBO, SUBLANG_NEUTRAL // locale: "ig-NG"
STRINGTABLE {
    str_hello             , L"Ndeewọ"
}

LANGUAGE LANG_INDONESIAN, SUBLANG_NEUTRAL // locale: "id-ID"
STRINGTABLE {
    str_hello             , L"Halo"
}

LANGUAGE LANG_INUKTITUT, SUBLANG_NEUTRAL // locale: "iu-Latn-CA"
STRINGTABLE {
    str_hello             , L"Hi"
}

LANGUAGE LANG_IRISH, SUBLANG_NEUTRAL // locale: "ga-IE"
STRINGTABLE {
    str_hello             , L"Dia dhuit"
}

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL // locale: "it-IT"
STRINGTABLE {
    str_hello             , L"Ciao"
}

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL // locale: "ja-JP"
STRINGTABLE {
    str_hello             , L"こんにちは"
}

LANGUAGE LANG_KANNADA, SUBLANG_NEUTRAL // locale: "kn-IN"
STRINGTABLE {
    str_hello             , L"ಹಲೋ"
}

LANGUAGE LANG_KAZAK, SUBLANG_NEUTRAL // locale: "kk-KZ"
STRINGTABLE {
    str_hello             , L"Сәлем"
}

LANGUAGE LANG_KHMER, SUBLANG_NEUTRAL // locale: "km-KH"
STRINGTABLE {
    str_hello             , L"សួស្ត"
}

LANGUAGE LANG_KINYARWANDA, SUBLANG_NEUTRAL // locale: "rw-RW"
STRINGTABLE {
    str_hello             , L"Murakaza"
}

LANGUAGE LANG_KONKANI, SUBLANG_NEUTRAL // locale: "kok-IN"
STRINGTABLE {
    str_hello             , L"Khallô"
}

LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL // locale: "ko-KR"
STRINGTABLE {
    str_hello             , L"안녕하세요"
}

LANGUAGE LANG_KYRGYZ, SUBLANG_NEUTRAL // locale: "ky-KG"
STRINGTABLE {
    str_hello             , L"Салам"
}

LANGUAGE LANG_LAO, SUBLANG_NEUTRAL // locale: "lo-LA"
STRINGTABLE {
    str_hello             , L"ສະບາຍດີ"
}

LANGUAGE LANG_LATVIAN, SUBLANG_NEUTRAL // locale: "lv-LV"
STRINGTABLE {
    str_hello             , L"Sveiki"
}

LANGUAGE LANG_LITHUANIAN, SUBLANG_NEUTRAL // locale: "lt-LT"
STRINGTABLE {
    str_hello             , L"Labas"
}

LANGUAGE LANG_LUXEMBOURGISH, SUBLANG_NEUTRAL // locale: "lb-LU"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_MACEDONIAN, SUBLANG_NEUTRAL // locale: "mk-MK"
STRINGTABLE {
    str_hello             , L"Здраво"
}

LANGUAGE LANG_MALAY, SUBLANG_NEUTRAL // locale: "ms-MY"
STRINGTABLE {
    str_hello             , L"Hello"
}

LANGUAGE LANG_MALAYALAM, SUBLANG_NEUTRAL // locale: "ml-IN"
STRINGTABLE {
    str_hello             , L"ഹായ്"
}

LANGUAGE LANG_MALTESE, SUBLANG_NEUTRAL // locale: "mt-MT"
STRINGTABLE {
    str_hello             , L"Hello"
}

LANGUAGE LANG_MANIPURI, SUBLANG_NEUTRAL // locale: "mni-IN"
STRINGTABLE {
    str_hello             , L"আনৰ এইদিনৰ "
}

LANGUAGE LANG_MAORI, SUBLANG_NEUTRAL // locale: "mi-NZ"
STRINGTABLE {
    str_hello             , L"Kia ora"
}

LANGUAGE LANG_MARATHI, SUBLANG_NEUTRAL // locale: "mr-IN"
STRINGTABLE {
    str_hello             , L"नमस्कार"
}

LANGUAGE LANG_MOHAWK, SUBLANG_NEUTRAL // locale: "moh-CA"
STRINGTABLE {
    str_hello             , L"E:nen"
}

LANGUAGE LANG_MONGOLIAN, SUBLANG_NEUTRAL // locale: "mn-MN"
STRINGTABLE {
    str_hello             , L"Сайн уу"
}

LANGUAGE LANG_NEPALI, SUBLANG_NEUTRAL // locale: "ne-NP"
STRINGTABLE {
    str_hello             , L"नमस्ते"
}

LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL // locale: "nb-NO"
STRINGTABLE {
    str_hello             , L"Hallo"
}

LANGUAGE LANG_OCCITAN, SUBLANG_NEUTRAL // locale: "oc-FR"
STRINGTABLE {
    str_hello             , L"Alau"
}

LANGUAGE LANG_ODIA, SUBLANG_NEUTRAL // locale: "or-IN"
STRINGTABLE {
    str_hello             , L"ନମସ୍କାର"
}

LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL // locale: "pl-PL"
STRINGTABLE {
    str_hello             , L"Cześć"
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL // locale: "pt-PT"
STRINGTABLE {
    str_hello             , L"Olá"
}

LANGUAGE LANG_PUNJABI, SUBLANG_NEUTRAL // locale: "pa-IN"
STRINGTABLE {
    str_hello             , L"ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ"
}

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL // locale: "ro-RO"
STRINGTABLE {
    str_hello             , L"Bună ziua"
}

LANGUAGE LANG_ROMANSH, SUBLANG_NEUTRAL // locale: "rm-CH"
STRINGTABLE {
    str_hello             , L"Bun di"
}

LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL // locale: "ru-RU"
STRINGTABLE {
    str_hello             , L"Привет"
}

LANGUAGE LANG_SAKHA, SUBLANG_NEUTRAL // locale: "sah-RU"
STRINGTABLE {
    str_hello             , L"Саламыт"
}

LANGUAGE LANG_SAMI, SUBLANG_NEUTRAL // locale: "se-NO"
STRINGTABLE {
    str_hello             , L"Bures"
}

LANGUAGE LANG_SANSKRIT, SUBLANG_NEUTRAL // locale: "sa-IN"
STRINGTABLE {
    str_hello             , L"नमस्ते"
}

LANGUAGE LANG_SCOTTISH_GAELIC, SUBLANG_NEUTRAL // locale: "gd-GB"
STRINGTABLE {
    str_hello             , L"Halò"
}

LANGUAGE LANG_SERBIAN_NEUTRAL, SUBLANG_NEUTRAL // locale: "sr-Latn-RS"
STRINGTABLE {
    str_hello             , L"Zdravo"
}

LANGUAGE LANG_SINHALESE, SUBLANG_NEUTRAL // locale: "si-LK"
STRINGTABLE {
    str_hello             , L"හෙලෝ"
}

LANGUAGE LANG_SLOVAK, SUBLANG_NEUTRAL // locale: "sk-SK"
STRINGTABLE {
    str_hello             , L"Ahoj"
}

LANGUAGE LANG_SLOVENIAN, SUBLANG_NEUTRAL // locale: "sl-SI"
STRINGTABLE {
    str_hello             , L"Zdravo"
}

LANGUAGE LANG_SOTHO, SUBLANG_NEUTRAL // locale: "st-ZA"
STRINGTABLE {
    str_hello             , L"Dumela"
}

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL // locale: "es-ES"
STRINGTABLE {
    str_hello             , L"Hola"
}

LANGUAGE LANG_SWAHILI, SUBLANG_NEUTRAL // locale: "sw-KE"
STRINGTABLE {
    str_hello             , L"Jambo"
}

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL // locale: "sv-SE"
STRINGTABLE {
    str_hello             , L"Hej"
}

LANGUAGE LANG_TAJIK, SUBLANG_NEUTRAL // locale: "tg-TJ"
STRINGTABLE {
    str_hello             , L"Салом"
}

LANGUAGE LANG_TAMIL, SUBLANG_NEUTRAL // locale: "ta-IN"
STRINGTABLE {
    str_hello             , L"வணக்கம்"
}

LANGUAGE LANG_TATAR, SUBLANG_NEUTRAL // locale: "tt-RU"
STRINGTABLE {
    str_hello             , L"Сәлам"
}

LANGUAGE LANG_TELUGU, SUBLANG_NEUTRAL // locale: "te-IN"
STRINGTABLE {
    str_hello             , L"హలో"
}

LANGUAGE LANG_THAI, SUBLANG_NEUTRAL // locale: "th-TH"
STRINGTABLE {
    str_hello             , L"สวัสดี"
}

LANGUAGE LANG_TIBETAN, SUBLANG_NEUTRAL // locale: "bo-CN"
STRINGTABLE {
    str_hello             , L"དེ་ལེགས་སོགས་པ།"
}

LANGUAGE LANG_TIGRIGNA, SUBLANG_NEUTRAL // locale: "ti-ER"
STRINGTABLE {
    str_hello             , L"ሰላም"
}

LANGUAGE LANG_TSWANA, SUBLANG_NEUTRAL // locale: "tn-ZA"
STRINGTABLE {
    str_hello             , L"Dumela"
}

LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL // locale: "tr-TR"
STRINGTABLE {
    str_hello             , L"Merhaba"
}

LANGUAGE LANG_TURKMEN, SUBLANG_NEUTRAL // locale: "tk-TM"
STRINGTABLE {
    str_hello             , L"Günaydın"
}

LANGUAGE LANG_UIGHUR, SUBLANG_NEUTRAL // locale: "ug-CN"
STRINGTABLE {
    str_hello             , L"سالام"
}

LANGUAGE LANG_UKRAINIAN, SUBLANG_NEUTRAL // locale: "uk-UA"
STRINGTABLE {
    str_hello             , L"Привіт"
}

LANGUAGE LANG_URDU, SUBLANG_NEUTRAL // locale: "ur-PK"
STRINGTABLE {
    str_hello             , L"ہیلو"
}

LANGUAGE LANG_UZBEK, SUBLANG_NEUTRAL // locale: "uz-UZ"
STRINGTABLE {
    str_hello             , L"Salom"
}

LANGUAGE LANG_VIETNAMESE, SUBLANG_NEUTRAL // locale: "vi-VN"
STRINGTABLE {
    str_hello             , L"Xin chào"
}

LANGUAGE LANG_WELSH, SUBLANG_NEUTRAL // locale: "cy-GB"
STRINGTABLE {
    str_hello             , L"Helo"
}

LANGUAGE LANG_WOLOF, SUBLANG_NEUTRAL // locale: "wo-SN"
STRINGTABLE {
    str_hello             , L"Ndamli"
}

LANGUAGE LANG_XHOSA, SUBLANG_NEUTRAL // locale: "xh-ZA"
STRINGTABLE {
    str_hello             , L"Molo"
}

LANGUAGE LANG_YORUBA, SUBLANG_NEUTRAL // locale: "yo-NG"
STRINGTABLE {
    str_hello             , L"Mo ke fun o"
}

LANGUAGE LANG_ZULU, SUBLANG_NEUTRAL // locale: "zu-ZA"
STRINGTABLE {
    str_hello             , L"Sawubona"
}

LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

// to localize English variants:
// use LANG_ENGLISH, SUBLANG_ENGLISH_US, SUBLANG_ENGLISH_UK ...

STRINGTABLE {
    str_restore           , L"Restore"
    str_maximize          , L"Maximize"
    str_minimize          , L"Minimize"
    str_quit              , L"Quit"
    str_close             , L"Close"
    str_cancel            , L"Cancel"
    str_ok                , L"OK"
    str_full_screen       , L"Full Screen (ESC to restore)"
    str_yes               , L"&Yes"
    str_no                , L"&No"

    str_hello             , L"Hello"
    str_slider_accel      , L" Hold key while clicking\n Ctrl: x 10 Shift: x 100 \n Ctrl+Shift: x 1000 \n for step multiplier."
    str_file_open         , L"&Open"
    str_about             , L"&About"
    str_button_messagebox , L"&Message Box"
    str_scroll            , L"Scroll &Direction:"
    str_natural           , L"Natural"
    str_reverse           , L"Reverse"
    str_mbx               , L"""Pneumonoultramicroscopicsilicovolcanoconiosis""\nis it the longest English language word or not?"
    str_window            , L"Window"
    str_monitor           , L"Monitor"
    str_client_area       , L"Client area"
    str_mouse             , L"Mouse"
    str_header            , L"Header"
    str_left_top          , L"Left Top"
    str_zoom              , L"Zoom: 1 / (2^%d)"
    str_mandelbrot        , L"Mandelbrot Explorer"
    str_help              , L"Click inside or +/- to zoom;\nright mouse click to zoom out;\nuse touchpad or keyboard ←↑↓→ to pan"
    str_proportional      , L"Proportional"
    str_monospaced        , L"Monospaced"
    str_millisecond       , L"ms"
    str_minimum           , L"min"
    str_average           , L"avg"
    str_maximum           , L"max"
    str_restore_from_fs   , L"Restore from &Full Screen"
}
